// This file has automatically been generated.
// 11/28/20 10:59:12
// Michel Bierlaire, EPFL

biogeme 2.4 [Sun Oct 25 23:01:47 WEST 2015]
Michel Bierlaire, EPFL


                         Model: Logit
Number of estimated parameters: 7
        Number of observations: 3609
         Number of individuals: 3609
           Null log likelihood: -3964.892
            Cte log likelihood: -2986.692
           Init log likelihood: -3964.892
          Final log likelihood: -2425.219
         Likelihood ratio test: 3079.346
                    Rho-square: 0.388
           Adjusted rho-square: 0.387
           Final gradient norm: +5.144e-003
                    Diagnostic: Normal termination. Obj: 6.05545e-006 Const: 6.05545e-006
                    Iterations: 15
                      Run time: 00:00
           Variance-covariance: from analytical hessian
                   Sample file: airline.dat

Utility parameters
******************
Name        Value     Std err   t-test p-val   Rob. std err Rob. t-test Rob. p-val   
----        -----     -------   ------ -----   ------------ ----------- ----------   
ASC_1       1.44      0.125     11.57  0.00    0.125        11.53       0.00         
ASC_2       0.223     0.0657    3.40   0.00    0.0645       3.47        0.00         
ASC_3       0.000     --fixed--                                                      
B_COST      -0.0188   0.000674  -27.97 0.00    0.000777     -24.24      0.00         
B_LEGROOM1  1.04e-013 1.80e+308 0.00   1.00  * 1.06e+006    0.00        1.00       * 
B_LEGROOM2  1.01e-013 1.80e+308 0.00   1.00  * 6.84e+005    0.00        1.00       * 
B_LEGROOM3  1.34e-013 5.40e+004 0.00   1.00  * 1.80e+308    0.00        1.00       * 
B_TRIP_TIME -0.317    0.0658    -4.82  0.00    0.0662       -4.79       0.00         

Utility functions
*****************
1	NonStop	one	ASC_1 * one + B_COST * Fare_1 + B_TRIP_TIME * TripTimeHours_1 + B_LEGROOM1 * Legroom_1 + B_LEGROOM2 * Legroom_2 + B_LEGROOM3 * Legroom_3
2	OneStop1	one	ASC_2 * one + B_COST * Fare_2 + B_TRIP_TIME * TripTimeHours_2 + B_LEGROOM1 * Legroom_1 + B_LEGROOM2 * Legroom_2 + B_LEGROOM3 * Legroom_3
3	OneStop2	one	ASC_3 * one + B_COST * Fare_3 + B_TRIP_TIME * TripTimeHours_3 + B_LEGROOM1 * Legroom_1 + B_LEGROOM2 * Legroom_2 + B_LEGROOM3 * Legroom_3


Correlation of coefficients
***************************
Coeff1     Coeff2      Covariance Correlation t-test   Rob. covar. Rob. correl. Rob. t-test   
------     ------      ---------- ----------- ------   ----------- ------------ -----------   
ASC_1      B_LEGROOM3  -0.00974   -1.45e-006  0.00   * -0.00984    0.000        0.00        * 
ASC_2      B_LEGROOM3  -0.00144   -4.05e-007  0.00   * -0.00136    0.000        0.00        * 
B_COST     B_LEGROOM3  6.60e-006  1.81e-007   -0.00  * 4.60e-006   0.000        0.00        * 
B_LEGROOM3 B_TRIP_TIME 3.48e+009  9.81e+005   0.00   * 3.54e+009   0.000        0.00        * 
B_LEGROOM1 B_LEGROOM2  8.02e+011  1.73        0.00   * -1.29e+012  -1.78        0.00        * 
B_LEGROOM1 B_LEGROOM3  3.39e+011  0.000       0.00   * -5.43e+011  0.000        -0.00       * 
B_LEGROOM2 B_LEGROOM3  -1.23e+011 0.000       0.00   * 1.97e+011   0.000        -0.00       * 
B_COST     B_LEGROOM1  -1.36e-005 0.000       0.00   * -9.49e-006  -1.15e-008   -0.00       * 
B_COST     B_LEGROOM2  1.57e-005  0.000       0.00   * 1.09e-005   2.06e-008    -0.00       * 
ASC_2      B_LEGROOM1  0.00299    0.000       0.00   * 0.00284     4.15e-008    0.00        * 
B_LEGROOM1 B_TRIP_TIME 0.00957    0.000       0.00   * 0.00977     1.39e-007    -0.00       * 
ASC_2      B_LEGROOM2  -0.00341   0.000       0.00   * -0.00324    -7.36e-008   0.00        * 
B_LEGROOM2 B_TRIP_TIME -1.47e+011 0.000       0.00   * -1.49e+011  -3.30e+006   0.00        * 
B_LEGROOM1 B_TRIP_TIME 4.05e+011  0.000       0.00   * 4.12e+011   5.86e+006    0.00        * 
ASC_1      B_LEGROOM1  0.0202     0.000       0.00   * 0.0204      1.54e-007    0.00        * 
ASC_1      B_LEGROOM2  -0.0232    0.000       0.00   * -0.0234     -2.73e-007   0.00        * 
ASC_2      B_COST      -2.60e-006 -0.0588     3.69     -1.56e-006  -0.0311      3.76          
B_COST     B_TRIP_TIME 2.09e-006  0.0471      4.54     3.27e-006   0.0635       4.51          
ASC_2      B_TRIP_TIME -0.000101  -0.0234     5.75     -0.000102   -0.0239      5.78          
ASC_1      ASC_2       0.00226    0.276       9.84     0.00217     0.269        9.81          
ASC_1      B_COST      -1.22e-005 -0.145      11.71    -8.93e-006  -0.0918      11.68         
ASC_1      B_TRIP_TIME 0.00725    0.883       23.93    0.00737     0.889        24.17         

Smallest singular value of the hessian: 2.12815e-014


Unidentifiable model
********************
The log likelihood is (almost) flat along the following combination of parameters
Sing. value = 2.12815e-014
0.938     * B_LEGROOM1 
-0.340    * B_LEGROOM2 
0.00807   * B_LEGROOM3 
0.0469    * Param[10]  
-0.0170   * Param[11]  
0.000403  * Param[12]  
-0.0469   * Param[17]  
0.0170    * Param[18]  
-0.000403 * Param[19]  

