// This file has automatically been generated.
// 11/28/20 11:07:08
// Michel Bierlaire, EPFL

biogeme 2.4 [Sun Oct 25 23:01:47 WEST 2015]
Michel Bierlaire, EPFL


                         Model: Logit
Number of estimated parameters: 8
        Number of observations: 3609
         Number of individuals: 3609
           Null log likelihood: -3964.892
            Cte log likelihood: -2986.692
           Init log likelihood: -3964.892
          Final log likelihood: -2400.939
         Likelihood ratio test: 3127.905
                    Rho-square: 0.394
           Adjusted rho-square: 0.392
           Final gradient norm: +6.470e-002
                    Diagnostic: Normal termination. Obj: 6.05545e-006 Const: 6.05545e-006
                    Iterations: 20
                      Run time: 00:01
           Variance-covariance: from analytical hessian
                   Sample file: airline.dat

Utility parameters
******************
Name         Value   Std err   t-test p-val   Rob. std err Rob. t-test Rob. p-val   
----         -----   -------   ------ -----   ------------ ----------- ----------   
ASC_1        1.27    0.199     6.37   0.00    0.195        6.50        0.00         
ASC_2        0.205   0.232     0.88   0.38  * 0.219        0.94        0.35       * 
ASC_3        0.000   --fixed--                                                      
B_COST1      -0.0190 0.000700  -27.15 0.00    0.000804     -23.63      0.00         
B_COST2      -0.0212 0.000813  -26.07 0.00    0.000921     -23.01      0.00         
B_COST3      -0.0206 0.000833  -24.72 0.00    0.000927     -22.22      0.00         
B_TRIP_TIME1 -0.458  0.0730    -6.28  0.00    0.0738       -6.21       0.00         
B_TRIP_TIME2 -0.296  0.0696    -4.25  0.00    0.0692       -4.28       0.00         
B_TRIP_TIME3 -0.339  0.0703    -4.82  0.00    0.0707       -4.80       0.00         

Utility functions
*****************
1	NonStop	one	ASC_1 * one + B_COST1 * Fare_1 + B_TRIP_TIME1 * TripTimeHours_1
2	OneStop1	one	ASC_2 * one + B_COST2 * Fare_2 + B_TRIP_TIME2 * TripTimeHours_2
3	OneStop2	one	ASC_3 * one + B_COST3 * Fare_3 + B_TRIP_TIME3 * TripTimeHours_3


Correlation of coefficients
***************************
Coeff1       Coeff2       Covariance Correlation t-test   Rob. covar. Rob. correl. Rob. t-test   
------       ------       ---------- ----------- ------   ----------- ------------ -----------   
B_TRIP_TIME2 B_TRIP_TIME3 0.00377    0.770       0.91   * 0.00383     0.784        0.94        * 
ASC_2        B_COST1      -4.16e-007 -0.00256    0.96   * 9.29e-007   0.00527      1.02        * 
ASC_2        B_COST3      5.83e-006  0.0301      0.97   * 7.87e-006   0.0388       1.03        * 
ASC_2        B_COST2      -6.55e-006 -0.0347     0.97   * -4.15e-006  -0.0206      1.03        * 
B_COST2      B_COST3      5.75e-007  0.849       -1.33  * 7.46e-007   0.874        -1.30       * 
ASC_2        B_TRIP_TIME2 -0.00411   -0.254      1.94   * -0.00355    -0.234       2.05          
ASC_2        B_TRIP_TIME3 0.00407    0.249       2.41     0.00373     0.241        2.55          
ASC_2        B_TRIP_TIME1 -0.000385  -0.0227     2.71     -0.000320   -0.0198      2.85          
B_TRIP_TIME1 B_TRIP_TIME3 0.00432    0.841       -2.94    0.00440     0.845        -2.95         
B_COST2      B_TRIP_TIME2 8.12e-008  0.00144     3.95     3.45e-007   0.00541      3.97          
B_COST3      B_TRIP_TIME2 5.23e-006  0.0904      3.96     5.30e-006   0.0827       3.99          
B_COST1      B_TRIP_TIME2 2.31e-006  0.0475      3.98     2.54e-006   0.0457       4.01          
B_COST1      B_COST3      5.22e-007  0.896       4.27     6.75e-007   0.906        4.04          
B_TRIP_TIME1 B_TRIP_TIME2 0.00436    0.859       -4.26    0.00441     0.865        -4.33         
B_COST2      B_TRIP_TIME3 4.96e-006  0.0867      4.52     6.43e-006   0.0988       4.51          
B_COST3      B_TRIP_TIME3 -1.30e-006 -0.0221     4.53     -4.73e-007  -0.00722     4.51          
B_COST1      B_TRIP_TIME3 1.91e-006  0.0388      4.55     3.16e-006   0.0556       4.53          
ASC_1        ASC_2        0.0286     0.618       5.57     0.0261      0.610        5.77          
B_COST1      B_COST2      5.10e-007  0.898       6.11     6.78e-007   0.916        5.91          
B_COST2      B_TRIP_TIME1 5.18e-006  0.0874      6.00     5.43e-006   0.0799       5.93          
B_COST3      B_TRIP_TIME1 4.94e-006  0.0812      6.00     4.93e-006   0.0721       5.94          
B_COST1      B_TRIP_TIME1 5.78e-008  0.00113     6.02     5.24e-008   0.000884     5.95          
ASC_1        B_COST1      3.96e-006  0.0284      6.46     8.11e-006   0.0517       6.60          
ASC_1        B_COST3      1.85e-005  0.111       6.47     2.47e-005   0.137        6.61          
ASC_1        B_COST2      1.21e-005  0.0746      6.47     1.84e-005   0.102        6.61          
ASC_1        B_TRIP_TIME2 0.00513    0.370       8.45     0.00523     0.388        8.69          
ASC_1        B_TRIP_TIME1 0.00534    0.367       9.32     0.00540     0.375        9.55          
ASC_1        B_TRIP_TIME3 0.00949    0.677       10.03    0.00924     0.670        10.25         

Smallest singular value of the hessian: 12.7614

