// This file has automatically been generated.
// 11/25/20 21:30:26
// Michel Bierlaire, EPFL

biogeme 2.4 [Sun Oct 25 23:01:47 WEST 2015]
Michel Bierlaire, EPFL


                         Model: Logit
Number of estimated parameters: 3
        Number of observations: 228
         Number of individuals: 228
           Null log likelihood: -158.038
            Cte log likelihood: -148.347
           Init log likelihood: -158.038
          Final log likelihood: -118.887
         Likelihood ratio test: 78.301
                    Rho-square: 0.248
           Adjusted rho-square: 0.229
           Final gradient norm: +3.964e-006
                    Diagnostic: Convergence reached...
                    Iterations: 7
                      Run time: 00:00
           Variance-covariance: from analytical hessian
                   Sample file: netherlands.dat

Utility parameters
******************
Name        Value   Std err   t-test p-val Rob. std err Rob. t-test Rob. p-val 
----        -----   -------   ------ ----- ------------ ----------- ---------- 
ASC_CAR     3.34    0.807     4.13   0.00  0.790        4.22        0.00       
ASC_RAIL    0.000   --fixed--                                                  
BETA_COST   -0.0553 0.0107    -5.15  0.00  0.0113       -4.88       0.00       
BETA_TT_CAR -2.13   0.460     -4.63  0.00  0.453        -4.69       0.00       

Utility functions
*****************
0	Car	one	ASC_CAR * one + BETA_COST * car_cost + BETA_TT_CAR * car_time
1	Rail	one	ASC_RAIL * one + BETA_COST * rail_cost


Correlation of coefficients
***************************
Coeff1    Coeff2      Covariance Correlation t-test Rob. covar. Rob. correl. Rob. t-test 
------    ------      ---------- ----------- ------ ----------- ------------ ----------- 
ASC_CAR   BETA_COST   7.57e-005  0.00874     4.20   0.000301    0.0335       4.29        
ASC_CAR   BETA_TT_CAR -0.353     -0.953      4.36   -0.338      -0.945       4.45        
BETA_COST BETA_TT_CAR 0.00113    0.228       4.53   0.00119     0.231        4.60        

Smallest singular value of the hessian: 1.17512

