// This file has automatically been generated.
// 11/23/20 13:46:03
// Michel Bierlaire, EPFL

// biogeme 2.4 [Sun Oct 25 23:01:47 WEST 2015]
// Michel Bierlaire, EPFL

[GEV]
gevAlgo = "CFSQP"
gevScreenPrintLevel = 1
gevLogFilePrintLevel = 2
gevRandomDistrib = "MLHS"
gevPrintVarCovarAsList = 1
gevPrintVarCovarAsMatrix = 0
gevPrintPValue  = 1
gevDecimalDigitsStats = 3
gevSignificantDigitsParameters = 3
gevDecimalDigitsTTest  = 2
gevNumberOfThreads  = 2

[BasicTrustRegion]
BTRMaxIter = 1000

[cfsqp]
cfsqpMaxIter = 1000

[solvopt]
solvoptMaxIter = 1000
