// This file has automatically been generated.
// 11/27/20 18:32:36
// Michel Bierlaire, EPFL

biogeme 2.4 [Sun Oct 25 23:01:47 WEST 2015]
Michel Bierlaire, EPFL


                         Model: Nested Logit
Number of estimated parameters: 7
        Number of observations: 434
         Number of individuals: 434
           Null log likelihood: -560.250
           Init log likelihood: -560.250
          Final log likelihood: -473.288
         Likelihood ratio test: 173.924
                    Rho-square: 0.155
           Adjusted rho-square: 0.143
           Final gradient norm: +8.482e-001
                    Diagnostic: Normal termination. Obj: 6.05545e-006 Const: 6.05545e-006
                    Iterations: 20
                      Run time: 00:00
           Variance-covariance: from finite difference hessian
                   Sample file: tel.dat

Utility parameters
******************
Name   Value  Std err   t-test p-val 
----   -----  -------   ------ ----- 
ASC_BM -0.368 0.110     -3.35  0.00  
ASC_EF 0.833  0.398     2.09   0.04  
ASC_LF 0.882  0.167     5.29   0.00  
ASC_MF 1.39   0.251     5.51   0.00  
ASC_SM 0.000  --fixed--              
B_COST -1.50  0.257     -5.83  0.00  
Model parameters
******************
Name   Value Std err t-test(0) p-val(0) t-test(1) p-val(1) 
----   ----- ------- --------- -------- --------- -------- 
N_FLAT 2.16  0.519   4.17      0.00     2.24      0.02     
N_MEAS 2.16  0.519   4.17      0.00     2.24      0.02     


Utility functions
*****************
1	BM	avail1	ASC_BM * one + B_COST * logcostBM
4	EF	avail4	ASC_EF * one + B_COST * logcostEF
3	LF	avail3	ASC_LF * one + B_COST * logcostLF
5	MF	avail5	ASC_MF * one + B_COST * logcostMF
2	SM	avail2	ASC_SM * one + B_COST * logcostSM


Correlation of coefficients
***************************
Coeff1 Coeff2 Covariance Correlation t-test   
------ ------ ---------- ----------- ------   
ASC_BM ASC_EF -0.00674   -0.155      -2.80    
ASC_BM ASC_LF -0.00814   -0.444      -5.27    
ASC_BM ASC_MF -0.0134    -0.486      -5.49    
ASC_BM B_COST 0.0193     0.683       5.68     
ASC_EF ASC_LF 0.0245     0.370       -0.13  * 
ASC_EF ASC_MF 0.0341     0.341       -1.41  * 
ASC_EF B_COST -0.0293    -0.286      4.38     
ASC_LF ASC_MF 0.0370     0.883       -3.87    
ASC_LF B_COST -0.0331    -0.770      5.95     
ASC_MF B_COST -0.0551    -0.853      5.89     

Smallest singular value of the hessian: 0.346975

