Spec File            : airline_NL_generic.mod
Data Files           : airline.dat
Parameter file       : default.par
Choice               : BestAlt 
Weight               : $NONE
Panel                : $NONE
Exclude              : $NONE
Group                : 1
Model                : Nested Logit
Aggregate last      : $NONE
Aggregate weight     : $NONE
Headers
~~~~~~~
   0 SubjectId
   1 OriginGMT
   2 DestinationGMT
   3 Direction
   4 q02_TripPurpose
   5 q03_WhoPays
   6 q11_DepartureOrArrivalIsImportant
   7 q12_IdealDepTime
   8 q13_IdealArrTime
   9 q14_PartySize
   10 q15_Age
   11 q16_Income
   12 Cont_Income
   13 q17_Gender
   14 q19_Occupation
   15 q20_Education
   16 AirlineFirstFlight_1
   17 AirlineFirstFlight_2
   18 AirlineFirstFlight_3
   19 AirlineSecondFlight_1
   20 AirlineSecondFlight_2
   21 AirlineSecondFlight_3
   22 AirplaneFirstFlight_1
   23 AirplaneFirstFlight_2
   24 AirplaneFirstFlight_3
   25 AirplaneSecondFlight_1
   26 AirplaneSecondFlight_2
   27 AirplaneSecondFlight_3
   28 DepartureTimeHours_1
   29 DepartureTimeHours_2
   30 DepartureTimeHours_3
   31 DepartureTimeMins_1
   32 DepartureTimeMins_2
   33 DepartureTimeMins_3
   34 ArrivalTimeHours_1
   35 ArrivalTimeHours_2
   36 ArrivalTimeHours_3
   37 ArrivalTimeMins_1
   38 ArrivalTimeMins_2
   39 ArrivalTimeMins_3
   40 FlyingTimeHours_1
   41 FlyingTimeHours_2
   42 FlyingTimeHours_3
   43 TripTimeHours_1
   44 TripTimeHours_2
   45 TripTimeHours_3
   46 Legroom_1
   47 Legroom_2
   48 Legroom_3
   49 Fare_1
   50 Fare_2
   51 Fare_3
   52 BestAlternative_1
   53 BestAlternative_2
   54 BestAlternative_3
   55 TripPurpose
   56 BestAlt
Expressions
~~~~~~~~~~~
BestAlt: BestAlt 
Fare_1: Fare_1 
Fare_2: Fare_2 
Fare_3: Fare_3 
TripTimeHours_1: TripTimeHours_1 
TripTimeHours_2: TripTimeHours_2 
TripTimeHours_3: TripTimeHours_3 
one: 1
Beta
~~~~
ASC_1	x[0]=ASC_1 (0,0) [-100,100] FREE ID=0
ASC_2	x[1]=ASC_2 (0,0) [-100,100] FREE ID=1
ASC_3	x[4294967295]=ASC_3 (0,0) [-100,100] FIXED ID=2
B_COST	x[2]=B_COST (0,0) [-100,100] FREE ID=3
B_TRIP_TIME	x[3]=B_TRIP_TIME (0,0) [-100,100] FREE ID=4
Attributes names
~~~~~~~~~~~~~~~~
0 SubjectId
1 OriginGMT
2 DestinationGMT
3 Direction
4 q02_TripPurpose
5 q03_WhoPays
6 q11_DepartureOrArrivalIsImportant
7 q12_IdealDepTime
8 q13_IdealArrTime
9 q14_PartySize
10 q15_Age
11 q16_Income
12 Cont_Income
13 q17_Gender
14 q19_Occupation
15 q20_Education
16 AirlineFirstFlight_1
17 AirlineFirstFlight_2
18 AirlineFirstFlight_3
19 AirlineSecondFlight_1
20 AirlineSecondFlight_2
21 AirlineSecondFlight_3
22 AirplaneFirstFlight_1
23 AirplaneFirstFlight_2
24 AirplaneFirstFlight_3
25 AirplaneSecondFlight_1
26 AirplaneSecondFlight_2
27 AirplaneSecondFlight_3
28 DepartureTimeHours_1
29 DepartureTimeHours_2
30 DepartureTimeHours_3
31 DepartureTimeMins_1
32 DepartureTimeMins_2
33 DepartureTimeMins_3
34 ArrivalTimeHours_1
35 ArrivalTimeHours_2
36 ArrivalTimeHours_3
37 ArrivalTimeMins_1
38 ArrivalTimeMins_2
39 ArrivalTimeMins_3
40 FlyingTimeHours_1
41 FlyingTimeHours_2
42 FlyingTimeHours_3
43 TripTimeHours_1
44 TripTimeHours_2
45 TripTimeHours_3
46 Legroom_1
47 Legroom_2
48 Legroom_3
49 Fare_1
50 Fare_2
51 Fare_3
52 BestAlternative_1
53 BestAlternative_2
54 BestAlternative_3
55 TripPurpose
56 BestAlt
57 one
Alternatives external/internal ID
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ext -> Int
1 -> 0
2 -> 1
3 -> 2
Scale
~~~~~
Scale1	x[4294967295]=Scale1 (1,1) [1,1] FIXED ID=0
Mu
~~
x[4294967295]=??? (1,1) [0,1] FIXED ID=4294967295
Scale
~~~~~
Scale1	x[4294967295]=Scale1 (1,1) [1,1] FIXED ID=0
Sample enumeration: 0

~~~~~~~~~~~~~
Utility functions
~~~~~~~~~~~~~~~~~
NonStop [1] ASC_1*one + B_COST*Fare_1 + B_TRIP_TIME*TripTimeHours_1
OneStop1 [2] ASC_2*one + B_COST*Fare_2 + B_TRIP_TIME*TripTimeHours_2
OneStop2 [3] ASC_3*one + B_COST*Fare_3 + B_TRIP_TIME*TripTimeHours_3
Nonlinear utilities
~~~~~~~~~~~~~~~~~~~
Availability
~~~~~~~~~~~~
1->one
2->one
3->one
NL Nests
~~~~~~~~
N_NONS	x[4]=N_NONS (1,1) [1,10] FREE ID=0
	Alternatives: 1
N_STOP	x[5]=N_STOP (1,1) [1,10] FREE ID=1
	Alternatives: 2,3
Free parameters
x[0]=x[0]=ASC_1 (0,0) [-100,100] FREE ID=0
x[1]=x[1]=ASC_2 (0,0) [-100,100] FREE ID=1
x[2]=x[2]=B_COST (0,0) [-100,100] FREE ID=3
x[3]=x[3]=B_TRIP_TIME (0,0) [-100,100] FREE ID=4
x[4]=x[4]=N_NONS (1,1) [1,10] FREE ID=0
x[5]=x[5]=N_STOP (1,1) [1,10] FREE ID=1
Network GEV nodes
*****************

Network GEV nodes
*****************

RandomParameters
~~~~~~~~~~~~~~~~
RandomExpressions
~~~~~~~~~~~~~~~~~
CovarParameters
~~~~~~~~~~~~~~~

